# Contributing
I'm welcome for every single code. (Blank space or coding standard, too)

# Steps
- Make sure you have GitHub or GitLab. I'm using GitLab for main git repository.
- Fork the original repository from GitHub or GitLab.
- Make your change
- Send to me pull request

# Did You Find Bug
Actually, this is human made program/software/template (or what you want to
call) that's why I can make mistake. Just send issue from GitHub or GitLab
, which I prefer,.